.logo {
    width: 40px;
    height: 42px;
}

.active {
    color: #935491 !important;
}

.avatar-login {
    width: 26px;
    height: 26px;
}

.btn-book {
    border: 1px solid #4b4a4e;
    border-radius: 0;
}

.color {
    color: #935491;
}

.btn-book:hover {
    border: 1px solid transparent;
    color: #4b4a4e;
    background-color: #cddbdb;
}

.bnt-color {
    border: 1px solid transparent;
    background-color: #935491;
    color: whitesmoke;
}

.image-book {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.image-book-img {
    width: 100%;
    height: auto;
}

.image-book-text {
    position: absolute;
    text-align: center;
}

.head-text {
    font-weight: bold;
    font-size: 60px;
    letter-spacing: .1em;
    margin: 0;
}

.head-text-chil {
    color: gray;
    font-size: 24px;
}

.head-card {
    font-weight: bold;
    font-size: 40px;
    text-align: center;
}

.card-list-container>div>div {
    border: 1px solid whitesmoke;
    margin-bottom: 20px;
}

.image-bg-join {
    background-image: url(../images/bg-1.webp);
}

.block-join {
    background-color: rgba(255, 255, 255, 0.836);
}

.block-join>div{
    margin-bottom: 40px;
}

.block-join>div>h4{
    margin-bottom: 10px;
    color: gray;
}

.story {
    text-align: center;
    width: 70%;
    padding: 20px;
    margin: auto;
}

.story>p{
    letter-spacing: .1em;
    margin-bottom: 50px;
}

.slide-container {
    background-color: #e8eced;
}

.carousel-item {
    height: 200px;
}

.carousel-item p {
    letter-spacing: .1em;
    color: #4b4a4e;
}

.carousel-control-next, .carousel-control-prev {
    margin: -40px;
}

.join-mobile {
    padding: 0 120px;
}

.head-text-mobile {
    font-weight: bold;
    font-size: 35px;
}

.text-mobile {
    letter-spacing: .1em;
}

.btn-send {
    border: none;
    border-radius: 0;
    color: #4b4a4e;
    background-color: #cddbdb;
}

.btn-send:hover {
    color: #636168;
    background-color: #e2f1f1;
}

.image-mobile {
    width: 135px;
    height: 41px;
}

.subscribe {
    background-color: #e8eced;
}

.subscribe-text {
    font-weight: bold;
}

.icon-sub>i {
    padding-right: 20px;
    font-size: 24px;
    margin-bottom: 20px;
}

#back-top {
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 30px;
    border: none;
    outline: none;
    background-color: #a0c0c3;
    color: white;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 4px;
}


@media only screen and (max-width: 992px) {
    .head-text {
        font-size: 30px;
    }

    .head-text-chil {
        font-size: 15px;
    }

    .head-card {
        font-size: 24px;
    }

    .story {
        width: 100%;
    }

    .join-mobile {
        padding: 0 20px;
        text-align: center;
    }

    .head-text-mobile {
        font-weight: bold;
        font-size: 20px;
    }

    .image-mobile {
        width: 125px;
        height: 35px;
    }

    .subscribe-text {
        text-align: center;
    }

    .btn-ubscribe {
        width: 100%;
    }

    .info-sub {
        text-align: center;
    }
}